PORT=8080
MONGODB_CNN=my_mongo_connection/cafeDB
SECRET_KEY=my_secret_jwt_key

#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid?hl=es-419
GOOGLE_CLIENT_ID=my_google_client_id
GOOGLE_SECRET_ID=my_google_secret_id

CLOUDINARY_URL=my_cloudinary_url
